<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Табличка</title>
    <style>
        .header {
            position: fixed;
            top: 0px;
            left: 1%;
            right: 1%;
            height: 45px;
            background: purple;
            width: 98%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .floor {
            position: relative;
            bottom: 0px;
            left: 1%;
            right: 1%;
            height: 45px;
            background: purple;
            width: 98%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-bottom: 0px;
        }
        .table {
            position: relative;
            width: 34%;
            left: 33%;
            right: 33%;
            background: ghostwhite;
            border: 2px;
            border-radius: 5px;
            text-align: center;
            opacity: 0.8;
            height: 1500px;
        }
        .bg {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
        }
    </style>
</head>
<body>
 <div class="bg"><img src="f0.jpg"></div>
<br><br><br>
 <div class="table"><table width="100%">
     <tr><td>блаблабла</td><td>блаблабла</td><td>блаблабла</td></tr>
     <tr><td>блаблабла</td><td>блаблабла</td><td>блаблабла</td></tr>
     <tr><td>блаблабла</td><td>блаблабла</td><td>блаблабла</td></tr>
     <tr><td>блаблабла</td><td>блаблабла</td><td>блаблабла</td></tr>
     <tr><td>блаблабла</td><td>блаблабла</td><td>блаблабла</td></tr>
     <tr><td>блаблабла</td><td>блаблабла</td><td>блаблабла</td></tr>
     <tr><td>блаблабла</td><td>блаблабла</td><td>блаблабла</td></tr>
     <tr><td>блаблабла</td><td>блаблабла</td><td>блаблабла</td></tr>
 </table></div>
 <br><br><br>
 <div class="floor"></div>
 <div class="header"></div>
</body>
</html>